# Environment variables go here, can be read by `python-dotenv` package:
#
#   `{{cookiecutter.package_name}}/main.py`
#   ----------------------------------------------------------------
#    from dotenv import find_dotenv, load_dotenv
#    load_dotenv(find_dotenv())
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# If you wish to enable Sentry exception monitoring for your application,
# sign up at https://sentry.io/signup/, create a new Sentry project for your
# application, and fill in the `SENTRY_DSN` field with your project-specific
# Data Source Name (DSN). The Sentry client will be automatically initialized
# with this DSN by the code in the application's `__init__.py` upon each
# application startup.
#   See Also: https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN=
CI_ENVIRONMENT_SLUG=dev-local
