# Environment variables go here, can be read by `python-dotenv` package:
#
#   `{{cookiecutter.package_name}}/__main__.py`
#   ----------------------------------------------------------------
#    from dotenv import find_dotenv, load_dotenv
#    load_dotenv(find_dotenv())
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# see: https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN=
CI_ENVIRONMENT_SLUG=dev-local
