# Environment variables go here, can be read by `python-dotenv` package:
#   ----------------------------------------------------------------
#    from dotenv import find_dotenv, load_dotenv
#    load_dotenv(find_dotenv())
#   ----------------------------------------------------------------
# DO NOT ADD THIS FILE TO VERSION CONTROL!

confluence_space_name=
confluence_parent_page=
confluence_server_url=
confluence_server_user=
confluence_server_pass=
